<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../../js/controllers/workCtrl.js" type="module"></script>
    <script src="../../js/system_utilities/buildNavbar.js" type="module"></script>
    <title>Work</title>

    <style>
        .navbar .navbar-nav>li>.dropdown-menu>a:hover,
        .navbar .navbar-nav>li>.dropdown-menu>a:focus {
            /*background-color: rgba(33, 136, 56, 0.46) !important;*/
            background-color: rgba(225, 212, 31, .4);
        }
        
        #btn-logout {
            background-color: goldenrod;
            color: whitesmoke;
        }
        
        #btn-logout:hover {
            background-color: #e3ab1f;
            border-color: goldenrod;
        }
        
        .totalizador-search {
            float: right;
            font-size: 14px;
        }
        
        .page-header {
            border-color: #e7e7e7;
            margin-top: 3em;
            margin-bottom: 1.3em;
        }
        
        .btn-delete {
            margin-left: 1rem;
        }
        
        .form-search {
            margin-left: 2em;
            margin-right: 2em;
        }
        
        .spinner {
            margin-top: 5%;
            display: none;
        }
        
        .table-response {
            display: none;
        }
        
        .td-btn-options {
            display: none;
        }
        /* @midia */
        
        @media (max-width: 568px) {
            .td-btn-options {
                display: block;
            }
            .td-default {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="div-nav">

    </div>
    <br>
    <h1 style="margin:0 auto; text-align: center;">WORK PAGE...</h1>

    <div>
        <strong><p>É muito bom tê-lo como professor para nos auxiliar nessa jornada.</p></strong>
        <p>É muito bom tê-lo como professor para nos auxiliar nessa jornada. Segue a prova matemática disto:</p>
        <p> <strong>r:</strong> Professor é cabuloso.</p>
        <p><strong>s:</strong> Alunos são Brilhantes.</p>
        <p><strong>r -> s</strong></p>
    </div>


</body>


</html>