<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="../../js/system_utilities/buildNavbar.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .navbar .navbar-nav>li>.dropdown-menu>a:hover,
        .navbar .navbar-nav>li>.dropdown-menu>a:focus {
            /*background-color: rgba(33, 136, 56, 0.46) !important;*/
            background-color: rgba(225, 212, 31, .4);
        }
        
        #btn-logout {
            background-color: goldenrod;
            color: whitesmoke;
        }
        
        #btn-logout:hover {
            background-color: #e3ab1f;
            border-color: goldenrod;
        }
        
        .page-header {
            border-color: #e7e7e7;
            margin-top: 3em;
            margin-bottom: 1.3em;
        }
    </style>

    <title>Workpage</title>
</head>

<body>
    <div id="div-nav">

    </div>
    <br>
    <!-- /NavBar -->

    <!--Select-->
    <div class="containter-fluid">
        <div class="row">
            <div><button class="buttom1" id="close-image"><img src="../../images/cadastroColaborador.jpg"></button></div>
            <div><button class="buttom1" id="close-image"><img src="../../images/buscaColaborador.jpg"></button></div>
            <div><button class="buttom1" id="close-image"><img src="../../images/cadastroInsumo.png"></button></div>
            <div><button class="buttom1" id="close-image"><img src="../../images/buscaInsumo.jpg"></button></div>
        </div>
    </div>
    <div class="contaier">
        <div class="row">
            <div><button class="buttom1" id="close-image"><img src="../../images/baixaInsumo.jpg"></button></div>
            <div><button class="buttom1" id="close-image"><img src="../../images/cadastroAnimal.jpg"></button></div>
            <div><button class="buttom1" id="close-image"><img src="../../images/buscaAnimal.jpg"></button></div>
            <div><button class="buttom1" id="close-image"><img src="../../images/baixaAnimal.jpg"></button></div>
        </div>
    </div>
    <div class="contaier">
        <div class="row">
            <div><button class="buttom1" id="close-image"><img src="../../images/cadastroDieta.jpg"></button></div>
            <div><button class="buttom1" id="close-image"><img src="../../images/buscaDieta.jpg"></button></div>
            <div><button class="buttom1" id="close-image"><img src="../../images/baixaDieta.jpg"></button></div>
            <div><button class="buttom1" id="close-image"><img src="../../images/relatorioAnimal.jpg"></button></div>
        </div>
    </div>
    <div class="contaier">
        <div class="row">
            <div><button class="buttom1" id="close-image"><img src="../../images/relatorioCustos.jpg"></button></div>
        </div>
    </div>
</body>

</html>