<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- /css -->
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="../../js/system_utilities/buildNavbar.js" type="module"></script>
    <script src="../../js/controllers/animalCtrl.js"></script>
    <!-- /js -->
    <title>Relatório do Animal</title>

    <style>
        .navbar .navbar-nav>li>.dropdown-menu>a:hover,
        .navbar .navbar-nav>li>.dropdown-menu>a:focus {
            /*background-color: rgba(33, 136, 56, 0.46) !important;*/
            background-color: rgba(225, 212, 31, .4);
        }
        
        #btn-logout {
            background-color: goldenrod;
            color: whitesmoke;
        }
        
        #btn-logout:hover {
            background-color: #e3ab1f;
            border-color: goldenrod;
        }
        
        .totalizador-search {
            float: right;
            font-size: 14px;
        }
        
        .page-header {
            border-color: #e7e7e7;
            margin-top: 3em;
            margin-bottom: 1.3em;
        }
        
        .btn-delete {
            margin-left: 1rem;
        }
        
        .form-search {
            margin-left: 2em;
            margin-right: 2em;
        }
        
        .spinner {
            margin-top: 5%;
            display: none;
        }
        
        .table-response {
            display: none;
        }
        
        .td-btn-options {
            display: none;
        }
        
        .box {
            height: 350px;
            width: 100%;
            background-color: #ffffff;
            margin-left: 24px;
            margin-right: 24px;
        }
        
        .jumbotron {
            height: 300px;
            background-color: rgba(218, 165, 32, 0.426)
        }
        
        #myChart {
            margin: 0 auto;
        }
        
        .card-grafico {
            margin-left: .85em;
            margin-right: .85em;
        }
        /* @midia */
        
        @media (max-width: 568px) {
            .td-btn-options {
                display: block;
            }
            .td-default {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div type="hidden" id="relatorio"></div>
    <!--NavBar-->
    <div id="div-nav"></div>
    <!--/NavBar-->
    <br>
    <!--Animal ID & Buttons-->
    <div class="containter-fluid">
        <div class="row">
            <div class="box rounded mt-2 border border-secondary">
                <div class="col  mr-2 mt-2">
                    <h1><span id="tag" class="badge badge-warning col">#001</span> </h1>
                    <h3 class="blockquote text-center">Informações do Animal</h3>
                    <ul class="list-group list-group-flush">
                        <li id="raca" class="list-group-item">Raça: Nelore</li>
                        <li id="sexo" class="list-group-item">Sexo: Macho</li>
                        <li id="peso" class="list-group-item">Peso: 420Kg</li>
                        <li id="idade" class="list-group-item">Idade: 16 Meses</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/Animal ID & BUttons-->
    <br>
    <!--Grafico-->

    <div class="containter">
        <div class="card card-grafico">
            <div class="card-header">
                <h1 class="blockquote text-center">Histórico Pesagens</h1>
                <canvas id="myChart" style="width:50%;max-width:50%;"></canvas>
            </div>
        </div>



    </div>
    <!--/Grafico-->
    <!--Botões Finais-->
    <br>
    <div class="contaier">
        <div class="row">
            <div class="col"><button type="button" class="btn btn-outline-info btn-lg float-right">Relatório Custos</button></div>
            <div id="btn-baixa" class="col"><button type="button" class="btn btn-outline-info btn-lg ml-2">Baixa Animais</button></div>
        </div>
    </div>
    <!--/Botões Finais-->
    <br>

</body>

<!--Scrip-->
<script type="text/javascript">
    function search() {
        var spinner = document.querySelector("#spinner");
        var table = document.querySelector("#table-response");
        var total = document.querySelector("#total");
        spinner.style.display = 'block';
        $("#btn-search").prop("disabled", true);
        $("#btn-search").text("Pesquisando");
        setTimeout(function() {
            setDisplay()
        }, 500);
    }

    function setDisplay() {
        var spinner = document.querySelector("#spinner");
        var table = document.querySelector("#table-response");
        spinner.style.display = 'none';
        table.style.display = 'block';
        $("#total").text("4");
        $("#btn-search").text("Pesquisar");
        $("#btn-search").prop("disabled", false);

    }
</script>