<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- /css -->
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <!-- /js -->
    <title>Pesquisa e Relatório de Animais</title>

    <style>
        .navbar .navbar-nav>li>.dropdown-menu>a:hover,
        .navbar .navbar-nav>li>.dropdown-menu>a:focus {
            /*background-color: rgba(33, 136, 56, 0.46) !important;*/
            background-color: rgba(225, 212, 31, .4);
        }

        #btn-logout {
            background-color: goldenrod;
            color: whitesmoke;
        }

        #btn-logout:hover {
            background-color: #e3ab1f;
            border-color: goldenrod;
        }

        .totalizador-search {
            float: right;
            font-size: 14px;
        }

        .page-header {
            border-color: #e7e7e7;
            margin-top: 3em;
            margin-bottom: 1.3em;
        }

        .btn-delete {
            margin-left: 1rem;
        }

        .form-search {
            margin-left: 2em;
            margin-right: 2em;
        }

        .spinner {
            margin-top: 5%;
            display: none;
        }

        .table-response {
            display: none;

        }

        .td-btn-options {
            display: none;
        }

        .box {
            height: 400px;
            width: 100%;
            background-color: #ffffff;
            margin-left: 24px;
            margin-right: 24px;

        }

        .jumbotron {
            height: 300px;
            background-color:rgba(218, 165, 32, 0.426)
        }

        /* @midia */
        @media (max-width: 568px) {
            .td-btn-options {
                display: block;
            }

            .td-default {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!--NavBar-->
    <nav class="navbar navbar-expand-md navbar-dark" style="background-color:rgb(38 151 64)">
        <a class="navbar-brand" href="#">Gado de <span style="color:
                    goldenrod;">Ouro</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <!-- Dropdown Colaborador-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">
                            Colaborador
                        </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Cadastro</a>
                        <a class="dropdown-item" href="#">Busca</a>
                    </div>
                </li>
                <!-- Dropdown Insumos-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">
                            Insumos
                        </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Cadastro</a>
                        <a class="dropdown-item" href="#">Busca</a>
                        <a class="dropdown-item" href="#">Baixa</a>
                    </div>
                </li>
                <!-- Dropdown Animal-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">
                            Animal
                        </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Cadastro</a>
                        <a class="dropdown-item" href="#">Busca</a>
                        <a class="dropdown-item" href="#">Baixa</a>
                    </div>
                </li>
                <!-- Dropdown Dieta-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">
                            Dieta
                        </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Cadastro</a>
                        <a class="dropdown-item" href="#">Busca</a>
                        <a class="dropdown-item" href="#">Baixa</a>
                    </div>
                </li>
            </ul>


            <button class="btn my-2 b ml-auto text-white" id="btn-logout" type="button"> <i class="fa fa-share" aria-hidden="true"></i> Logout</button>

        </div>
    </nav>
    <!--/NavBar-->
    <!--Animal ID & Buttons-->
    <div class="containter-fluid">
            <div class="row">
                <div class="box rounded mt-2 border border-secondary">
                    <div class="col  mr-2 mt-2">
                        <h1><span class="badge badge-warning col">#001</span> </h1>
                        <h3 class="blockquote text-center">Informações do Animal</h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Raça: Nelore</li>
                            <li class="list-group-item">Sexo: Macho</li>
                            <li class="list-group-item">Peso: 420Kg</li>
                            <li class="list-group-item">Idade: 16 Meses</li>
                            <li class="list-group-item">Localização: Fazenda 1 - Ala 2</li>
                          </ul>
                    </div>
                    <div class="col"><button type="button" class="btn btn-outline-warning btn-sm float-right"> <i class="fa fa-edit"></i></button></div>
                </div>    

            </div>
    </div>
    <!--/Animal ID & BUttons-->
    <br>
    <!--Atividades Recentes-->
    <h1 class="blockquote text-center">Atividades Recentes</h1>
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">Colaborador</th>
                <th scope="col">Data</th>
                <th scope="col"></th>
                <th scope="col">Info</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">Operador 1</th>
                <td>26/10/2021</td>
                <td></td>
                <td>Alimentação</td>
            </tr>
            <tr>
                <th scope="row">Operador 2</th>
                <td>26/10/2021</td>
                <td></td>
                <td>Transportação</td>
            </tr>
            <tr>
                <th scope="row">Veterinário</th>
                <td>26/10/2021</td>
                <td></td>
                <td>Vacinação</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--/Atividades Recentes-->
    <br>
    <!--Grafico-->
    <h1 class="blockquote text-center">Gráfico Peso x Idade</h1>
    <div class="container">
        <div class="jumbotron">
            <br><br><br>
          <h1 class="blockquote text-center"> WORK IN PROGRESS... <br><br> <div class="spinner-border text-warning"></div></h1>
        </div>      
    </div>
    <!--/Grafico-->
    <!--Botões Finais-->
    <div class="contaier">
        <div class="row">
            <div class="col"><button type="button" class="btn btn-outline-secondary btn-lg float-right">Relaório Custos</button></div>
            <div class="col"><button type="button" class="btn btn-outline-secondary btn-lg ml-2" >Baixa Animais</button></div>
        </div>
    </div>
    <!--/Botões Finais-->
    <br>

    </body>

    <!--Scrip-->
<script type="text/javascript">

    function search(){
        var spinner = document.querySelector("#spinner");
        var table = document.querySelector("#table-response");
        var total = document.querySelector("#total");
        spinner.style.display = 'block';
        $( "#btn-search" ).prop( "disabled", true );
        $("#btn-search").text("Pesquisando");
        setTimeout(function(){  setDisplay() }, 500);
    }
    function setDisplay(){
        var spinner = document.querySelector("#spinner");
        var table = document.querySelector("#table-response");
        spinner.style.display = 'none';
        table.style.display = 'block';
        $("#total").text("4");
        $("#btn-search").text("Pesquisar");
        $( "#btn-search" ).prop( "disabled", false );

    }

  </script>